 Volume in drive C has no label.
 Volume Serial Number is C6CD-73EC

 Directory of C:\temp\cs

2026-05-16  02:22 PM    <DIR>          .
2026-05-16  01:48 PM    <DIR>          ..
2026-05-16  02:21 PM    <DIR>          .vibe_history
2026-05-16  01:58 PM    <DIR>          core
2026-05-16  01:44 PM    <DIR>          data
2026-05-16  01:36 PM            39,284 index.html
2026-05-16  02:21 PM    <DIR>          interactions
2026-05-16  02:16 PM             7,190 main.js
2026-05-16  01:50 PM    <DIR>          managers
2025-05-05  07:32 PM    <DIR>          merged_chipsynth_XMLs
2026-05-16  04:34 AM    <DIR>          renderers
2026-05-15  06:26 PM             2,948 rules.txt
2026-05-16  01:39 PM    <DIR>          style
2026-05-16  02:22 PM                 0 tree.txt
               4 File(s)         49,422 bytes

 Directory of C:\temp\cs\.git

2026-05-16  02:22 PM    <DIR>          ..
2026-05-16  01:09 PM                32 COMMIT_EDITMSG
2026-05-16  01:09 PM               292 config
2026-05-16  12:43 PM                73 description
2026-05-16  01:09 PM                21 HEAD
2026-05-16  12:43 PM    <DIR>          hooks
2026-05-16  01:09 PM             6,959 index
2026-05-16  12:43 PM    <DIR>          info
2026-05-16  12:46 PM    <DIR>          logs
2026-05-16  01:09 PM    <DIR>          objects
2026-05-16  12:47 PM    <DIR>          refs
               5 File(s)          7,377 bytes

 Directory of C:\temp\cs\.git\hooks

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  12:43 PM               478 applypatch-msg.sample
2026-05-16  12:43 PM               896 commit-msg.sample
2026-05-16  12:43 PM             4,726 fsmonitor-watchman.sample
2026-05-16  12:43 PM               189 post-update.sample
2026-05-16  12:43 PM               424 pre-applypatch.sample
2026-05-16  12:43 PM             1,643 pre-commit.sample
2026-05-16  12:43 PM               416 pre-merge-commit.sample
2026-05-16  12:43 PM             1,374 pre-push.sample
2026-05-16  12:43 PM             4,898 pre-rebase.sample
2026-05-16  12:43 PM               544 pre-receive.sample
2026-05-16  12:43 PM             1,492 prepare-commit-msg.sample
2026-05-16  12:43 PM             2,783 push-to-checkout.sample
2026-05-16  12:43 PM             3,650 update.sample
              13 File(s)         23,513 bytes

 Directory of C:\temp\cs\.git\info

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  12:43 PM               240 exclude
               1 File(s)            240 bytes

 Directory of C:\temp\cs\.git\logs

2026-05-16  12:46 PM    <DIR>          .
2026-05-16  01:09 PM             1,050 HEAD
2026-05-16  01:09 PM    <DIR>          refs
               1 File(s)          1,050 bytes

 Directory of C:\temp\cs\.git\logs\refs

2026-05-16  01:09 PM    <DIR>          .
2026-05-16  12:46 PM    <DIR>          ..
2026-05-16  01:09 PM    <DIR>          heads
2026-05-16  12:47 PM    <DIR>          remotes
               0 File(s)              0 bytes

 Directory of C:\temp\cs\.git\logs\refs\heads

2026-05-16  01:09 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  01:09 PM               696 main
               1 File(s)            696 bytes

 Directory of C:\temp\cs\.git\logs\refs\remotes

2026-05-16  12:47 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:47 PM    <DIR>          origin
               0 File(s)              0 bytes

 Directory of C:\temp\cs\.git\logs\refs\remotes\origin

2026-05-16  12:47 PM    <DIR>          .
2026-05-16  12:47 PM    <DIR>          ..
2026-05-16  01:09 PM               282 main
               1 File(s)            282 bytes

 Directory of C:\temp\cs\.git\objects

2026-05-16  01:09 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          01
2026-05-16  12:43 PM    <DIR>          02
2026-05-16  01:09 PM    <DIR>          09
2026-05-16  12:43 PM    <DIR>          0f
2026-05-16  12:43 PM    <DIR>          10
2026-05-16  12:43 PM    <DIR>          13
2026-05-16  12:43 PM    <DIR>          18
2026-05-16  12:43 PM    <DIR>          1c
2026-05-16  12:43 PM    <DIR>          28
2026-05-16  01:09 PM    <DIR>          2a
2026-05-16  12:46 PM    <DIR>          2e
2026-05-16  12:43 PM    <DIR>          2f
2026-05-16  12:43 PM    <DIR>          37
2026-05-16  12:43 PM    <DIR>          38
2026-05-16  12:43 PM    <DIR>          3c
2026-05-16  12:43 PM    <DIR>          3d
2026-05-16  12:43 PM    <DIR>          3f
2026-05-16  12:43 PM    <DIR>          40
2026-05-16  12:43 PM    <DIR>          42
2026-05-16  01:09 PM    <DIR>          48
2026-05-16  12:43 PM    <DIR>          49
2026-05-16  12:43 PM    <DIR>          4e
2026-05-16  12:43 PM    <DIR>          4f
2026-05-16  01:09 PM    <DIR>          51
2026-05-16  12:43 PM    <DIR>          55
2026-05-16  12:43 PM    <DIR>          58
2026-05-16  12:43 PM    <DIR>          59
2026-05-16  12:43 PM    <DIR>          5b
2026-05-16  12:43 PM    <DIR>          5c
2026-05-16  12:43 PM    <DIR>          66
2026-05-16  12:43 PM    <DIR>          6c
2026-05-16  12:43 PM    <DIR>          6e
2026-05-16  12:43 PM    <DIR>          70
2026-05-16  12:43 PM    <DIR>          7d
2026-05-16  12:43 PM    <DIR>          88
2026-05-16  12:43 PM    <DIR>          8b
2026-05-16  12:43 PM    <DIR>          8f
2026-05-16  12:43 PM    <DIR>          93
2026-05-16  12:43 PM    <DIR>          95
2026-05-16  12:43 PM    <DIR>          9d
2026-05-16  12:43 PM    <DIR>          a3
2026-05-16  12:43 PM    <DIR>          a5
2026-05-16  12:43 PM    <DIR>          a7
2026-05-16  12:43 PM    <DIR>          b3
2026-05-16  12:43 PM    <DIR>          b4
2026-05-16  12:43 PM    <DIR>          bb
2026-05-16  12:43 PM    <DIR>          bd
2026-05-16  12:43 PM    <DIR>          be
2026-05-16  12:43 PM    <DIR>          c0
2026-05-16  01:09 PM    <DIR>          c1
2026-05-16  12:43 PM    <DIR>          c4
2026-05-16  12:43 PM    <DIR>          cc
2026-05-16  12:43 PM    <DIR>          cf
2026-05-16  12:43 PM    <DIR>          d0
2026-05-16  12:43 PM    <DIR>          d2
2026-05-16  12:43 PM    <DIR>          da
2026-05-16  12:43 PM    <DIR>          e4
2026-05-16  12:46 PM    <DIR>          e7
2026-05-16  12:46 PM    <DIR>          eb
2026-05-16  12:43 PM    <DIR>          ed
2026-05-16  12:43 PM    <DIR>          ef
2026-05-16  12:43 PM    <DIR>          f4
2026-05-16  12:43 PM    <DIR>          f5
2026-05-16  12:43 PM    <DIR>          f7
2026-05-16  12:43 PM    <DIR>          f9
2026-05-16  12:43 PM    <DIR>          ff
2026-05-16  12:43 PM    <DIR>          info
2026-05-16  12:43 PM    <DIR>          pack
               0 File(s)              0 bytes

 Directory of C:\temp\cs\.git\objects\01

2026-05-16  01:09 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  01:09 PM             9,760 fe9b56b6d3234abbd51da03d5c0f6907b84bf8
               1 File(s)          9,760 bytes

 Directory of C:\temp\cs\.git\objects\02

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM            11,850 209d2c944f635037c645cec1d2d3598132354f
               1 File(s)         11,850 bytes

 Directory of C:\temp\cs\.git\objects\09

2026-05-16  01:09 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  01:09 PM           389,411 1484c51dcd45f293adcf98379399dda65ef6dd
2026-05-16  01:09 PM           388,800 87b4fd176b86bfca7cc6865d1ac3ebd88ee0d6
               2 File(s)        778,211 bytes

 Directory of C:\temp\cs\.git\objects\0f

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             3,640 bc0df7fa26e5657abd4dfe8e48a038747a49a8
               1 File(s)          3,640 bytes

 Directory of C:\temp\cs\.git\objects\10

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             6,071 7faeb0d4f999a0eb1b145e46e918f207484926
               1 File(s)          6,071 bytes

 Directory of C:\temp\cs\.git\objects\13

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM            26,519 e8fe0b135d23cca162599d25ed40b823972aa4
               1 File(s)         26,519 bytes

 Directory of C:\temp\cs\.git\objects\18

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             3,587 606d00988328fbaf510d4dafebc91257ae9ab0
               1 File(s)          3,587 bytes

 Directory of C:\temp\cs\.git\objects\1c

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             1,802 64e053c5b45fee1f943e48f1a94bd76b9499d4
               1 File(s)          1,802 bytes

 Directory of C:\temp\cs\.git\objects\28

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM               212 5fe43e9aff95185e0045f5d1240a134b4e44b6
               1 File(s)            212 bytes

 Directory of C:\temp\cs\.git\objects\2a

2026-05-16  01:09 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  01:09 PM           389,424 1dad406d16d56ab09f1d78e326c54566c14e69
               1 File(s)        389,424 bytes

 Directory of C:\temp\cs\.git\objects\2e

2026-05-16  12:46 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:46 PM                96 e88b346e3253764e742bf9e292bbfc8e826aac
               1 File(s)             96 bytes

 Directory of C:\temp\cs\.git\objects\2f

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             3,291 2bc6d34fac0925fa02be65eb9967672cac27ae
2026-05-16  12:43 PM             3,280 3e29d80fd1155986a410863f74f9c0cec96dc0
               2 File(s)          6,571 bytes

 Directory of C:\temp\cs\.git\objects\37

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             7,204 bbd8e12092e423f4f3c7b4ce7dc74227935081
               1 File(s)          7,204 bytes

 Directory of C:\temp\cs\.git\objects\38

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             8,003 53b4cf9fbc300d1b51e0b7d84dfd7102fd4ab5
               1 File(s)          8,003 bytes

 Directory of C:\temp\cs\.git\objects\3c

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM                83 e1ae8d7f9a279f3e3eeec6a295f5bfc36feb4d
               1 File(s)             83 bytes

 Directory of C:\temp\cs\.git\objects\3d

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             1,583 5fe0d1cccdeca97dd434e721a85c1907084bbf
2026-05-16  12:43 PM             2,569 9e85306414a7e1d6c92d7af16ad6498e07acae
               2 File(s)          4,152 bytes

 Directory of C:\temp\cs\.git\objects\3f

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             4,929 377961ac54605c8bbb44c7e98d6c2cac869f5d
               1 File(s)          4,929 bytes

 Directory of C:\temp\cs\.git\objects\40

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             7,995 70b62a696cc0f18c2e7f1867628f3a27adaa62
               1 File(s)          7,995 bytes

 Directory of C:\temp\cs\.git\objects\42

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             6,019 2854a10129f263e1abaece97a9fe56aa1591f6
               1 File(s)          6,019 bytes

 Directory of C:\temp\cs\.git\objects\48

2026-05-16  01:09 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  01:09 PM             1,535 eaf6b50e456deb8c2c240be9b4841386fcac23
               1 File(s)          1,535 bytes

 Directory of C:\temp\cs\.git\objects\49

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             6,875 3f0d21cd1a91fb6636b4b3dfe83e40c6f5336a
               1 File(s)          6,875 bytes

 Directory of C:\temp\cs\.git\objects\4e

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             2,209 d8a862f1c355a2ca300d22d83335e7ccafbada
               1 File(s)          2,209 bytes

 Directory of C:\temp\cs\.git\objects\4f

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             8,497 4bdb670f9e69fefb23a96c931dc8dc9d3c2625
               1 File(s)          8,497 bytes

 Directory of C:\temp\cs\.git\objects\51

2026-05-16  01:09 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  01:09 PM               172 6c845cb1a1ce1dd9ba63d25472128b742c3d5c
               1 File(s)            172 bytes

 Directory of C:\temp\cs\.git\objects\55

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM            27,219 60ecae91598594b93f471dc0dc0afe6f5f0f95
               1 File(s)         27,219 bytes

 Directory of C:\temp\cs\.git\objects\58

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM            13,814 86897b13bf5d7b88032bd8d6d89c084c4b5518
               1 File(s)         13,814 bytes

 Directory of C:\temp\cs\.git\objects\59

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             4,020 14d4caca85a860300e9e34b9bc5a8a0844c033
               1 File(s)          4,020 bytes

 Directory of C:\temp\cs\.git\objects\5b

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             6,944 586e0a64c6183b78f9a65a92c8316cf896a30f
               1 File(s)          6,944 bytes

 Directory of C:\temp\cs\.git\objects\5c

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  01:09 PM             9,008 131402f2f71f8457efb46dea76d6c16c3231aa
               1 File(s)          9,008 bytes

 Directory of C:\temp\cs\.git\objects\66

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             5,358 9f9c5d6552bfd01d1e831317797849751c1d5c
2026-05-16  12:43 PM            10,611 abd8d6ea3073b4de80d5161d9e470dcbbe2efa
2026-05-16  12:43 PM            16,862 fd8f3cf32f83baaca164881cdba30fb1c3b11c
               3 File(s)         32,831 bytes

 Directory of C:\temp\cs\.git\objects\6c

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             6,777 80b4584f80414b308341dfb5a8f483874ef5b5
               1 File(s)          6,777 bytes

 Directory of C:\temp\cs\.git\objects\6e

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM            48,159 1b505cbd8f1097ef26a48da1c5b7bae8613d33
               1 File(s)         48,159 bytes

 Directory of C:\temp\cs\.git\objects\70

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM            37,870 9817cf705e8b225d92c408203917ea56b2d7e4
2026-05-16  12:43 PM             5,449 a7f0ec219a41dff6b0ac17e61747c11c9cb578
               2 File(s)         43,319 bytes

 Directory of C:\temp\cs\.git\objects\7d

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM               418 e6f2ca9ca3ecf1f75f37aa0854cea5023d5e06
               1 File(s)            418 bytes

 Directory of C:\temp\cs\.git\objects\88

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             4,425 2f1b0b0873635995f8cee90876d919dc619ad7
               1 File(s)          4,425 bytes

 Directory of C:\temp\cs\.git\objects\8b

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             6,844 11f4af3563d0fa9ddbe3c64150bc6b856a41f4
               1 File(s)          6,844 bytes

 Directory of C:\temp\cs\.git\objects\8f

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             4,039 f46127591b2bc9aacc25feaa9cb73207e51a07
               1 File(s)          4,039 bytes

 Directory of C:\temp\cs\.git\objects\93

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             1,152 96ddbd2c31526869cc20194fef2633ddd8da41
               1 File(s)          1,152 bytes

 Directory of C:\temp\cs\.git\objects\95

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             3,162 305e78a68e425d470caf75b7be610d8b723945
2026-05-16  12:43 PM             3,740 8cb1313f1be2773ad94b00f36f5f6dba0e685b
               2 File(s)          6,902 bytes

 Directory of C:\temp\cs\.git\objects\9d

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM            32,450 c8c85880fd3f566e4fd55b7d18f012a3dd849c
               1 File(s)         32,450 bytes

 Directory of C:\temp\cs\.git\objects\a3

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM            28,424 e227ee3b095a221b3f8db13f8d695718752f7b
2026-05-16  12:43 PM            35,828 f3acee4877177c5e518c735560fbd239e67d0a
               2 File(s)         64,252 bytes

 Directory of C:\temp\cs\.git\objects\a5

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             1,484 03211374591dc52f1f7c01234aaccfa2d12ed5
               1 File(s)          1,484 bytes

 Directory of C:\temp\cs\.git\objects\a7

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM               182 1315e36cd3f8774adf96cce69b15db97a38c62
               1 File(s)            182 bytes

 Directory of C:\temp\cs\.git\objects\b3

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             5,350 85f7aafc5bfd0bcfbc3ffb21f154fe0136991f
               1 File(s)          5,350 bytes

 Directory of C:\temp\cs\.git\objects\b4

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             2,396 b2c7dad0f842ddf1ac533373ba57dce5860ab3
               1 File(s)          2,396 bytes

 Directory of C:\temp\cs\.git\objects\bb

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             3,305 a408420441ddc75b39c42d240b04f5e85b1f5d
2026-05-16  12:43 PM             3,559 f681d2b1218f604274f6d9690f40a2cd7dcf8e
               2 File(s)          6,864 bytes

 Directory of C:\temp\cs\.git\objects\bd

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM               498 ec5e03708469f5a92411d83f0552f7622be2a2
               1 File(s)            498 bytes

 Directory of C:\temp\cs\.git\objects\be

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             8,933 00350e989127e84aedf30ae7a49955659754ec
               1 File(s)          8,933 bytes

 Directory of C:\temp\cs\.git\objects\c0

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             3,187 da138893b7dabd37f7d3bf6e50950a244d71c5
               1 File(s)          3,187 bytes

 Directory of C:\temp\cs\.git\objects\c1

2026-05-16  01:09 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  01:09 PM               205 66e989fcf0b737f38f5c06b7a1c3d6f26f93d3
               1 File(s)            205 bytes

 Directory of C:\temp\cs\.git\objects\c4

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM                83 44ded1a5c6bf2e58c72dda0d49b96d4b0bc50a
               1 File(s)             83 bytes

 Directory of C:\temp\cs\.git\objects\cc

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM            28,527 2a93ce30301f6872d1a910d80de026d6568f1f
2026-05-16  12:43 PM             7,153 d482a8304a8870c738827c91eb2f4d117dfd37
               2 File(s)         35,680 bytes

 Directory of C:\temp\cs\.git\objects\cf

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM            50,249 a17170db056191960a99b0af8128422692fd78
               1 File(s)         50,249 bytes

 Directory of C:\temp\cs\.git\objects\d0

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             1,885 eac822cd42b2eabc1b821052f8eb98621e73ac
               1 File(s)          1,885 bytes

 Directory of C:\temp\cs\.git\objects\d2

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM            16,973 0c56f8677d59510a332576b474bfa8cca268f9
               1 File(s)         16,973 bytes

 Directory of C:\temp\cs\.git\objects\da

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM            12,765 b406a8278276acca01cb3607f2c668fc694f94
               1 File(s)         12,765 bytes

 Directory of C:\temp\cs\.git\objects\e4

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             6,244 4de9592d4bbf3078aa848f439e51e0a81e4e40
               1 File(s)          6,244 bytes

 Directory of C:\temp\cs\.git\objects\e7

2026-05-16  12:46 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:46 PM             1,535 cff1b6908d115e9fe1dc2b65ef189c1ed133a1
               1 File(s)          1,535 bytes

 Directory of C:\temp\cs\.git\objects\eb

2026-05-16  12:46 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:46 PM               138 66faf3ebf1094d0870cc091ac3a584944bb06a
               1 File(s)            138 bytes

 Directory of C:\temp\cs\.git\objects\ed

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             4,701 da5dcbd04d63969c92fccc68db319dd7221cfa
               1 File(s)          4,701 bytes

 Directory of C:\temp\cs\.git\objects\ef

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM            10,059 1d348233129142aaf8fa8f41f71c6d246cb7e1
               1 File(s)         10,059 bytes

 Directory of C:\temp\cs\.git\objects\f4

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM            12,766 f228bd953b8315e369dfa600e2694786d23c25
               1 File(s)         12,766 bytes

 Directory of C:\temp\cs\.git\objects\f5

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM            10,017 278d9007a8b20977d874eaee0c7cc3ae82141e
               1 File(s)         10,017 bytes

 Directory of C:\temp\cs\.git\objects\f7

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             9,000 24b6ee2029d671d94bdc6a1bc54bb1388c01cf
2026-05-16  12:43 PM             1,774 ec89487ed483deaf4d1d48202b3a79615572c0
               2 File(s)         10,774 bytes

 Directory of C:\temp\cs\.git\objects\f9

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             2,099 9059a7d02a73bbb99ea1d82cf6ea6ca193c498
2026-05-16  12:43 PM             3,728 a88112fc182b6de2c38fd2ebc77051c010de80
               2 File(s)          5,827 bytes

 Directory of C:\temp\cs\.git\objects\ff

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
2026-05-16  12:43 PM             1,535 2844d97388bdeff64cbeda451d520af9342f1f
               1 File(s)          1,535 bytes

 Directory of C:\temp\cs\.git\objects\info

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\temp\cs\.git\objects\pack

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\temp\cs\.git\refs

2026-05-16  12:47 PM    <DIR>          .
2026-05-16  01:09 PM    <DIR>          heads
2026-05-16  12:47 PM    <DIR>          remotes
2026-05-16  12:43 PM    <DIR>          tags
               0 File(s)              0 bytes

 Directory of C:\temp\cs\.git\refs\heads

2026-05-16  01:09 PM    <DIR>          .
2026-05-16  12:47 PM    <DIR>          ..
2026-05-16  01:09 PM                41 main
               1 File(s)             41 bytes

 Directory of C:\temp\cs\.git\refs\remotes

2026-05-16  12:47 PM    <DIR>          .
2026-05-16  12:47 PM    <DIR>          ..
2026-05-16  01:09 PM    <DIR>          origin
               0 File(s)              0 bytes

 Directory of C:\temp\cs\.git\refs\remotes\origin

2026-05-16  01:09 PM    <DIR>          .
2026-05-16  12:47 PM    <DIR>          ..
2026-05-16  01:09 PM                41 main
               1 File(s)             41 bytes

 Directory of C:\temp\cs\.git\refs\tags

2026-05-16  12:43 PM    <DIR>          .
2026-05-16  12:47 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\temp\cs\.vibe_history

2026-05-16  02:21 PM    <DIR>          .
2026-05-16  02:22 PM    <DIR>          ..
2026-05-16  01:11 PM           396,425 v10_snapshot_2026-05-16_at_13-11-23.zip
2026-05-16  01:38 PM           409,606 v11_snapshot_2026-05-16_at_13-38-16.zip
2026-05-16  01:50 PM           396,646 v12_snapshot_2026-05-16_at_13-50-40.zip
2026-05-16  01:50 PM           396,647 v13_snapshot_2026-05-16_at_13-50-44.zip
2026-05-16  01:55 PM           396,745 v14_snapshot_2026-05-16_at_13-55-07.zip
2026-05-16  01:55 PM           396,748 v15_snapshot_2026-05-16_at_13-55-11.zip
2026-05-16  01:55 PM           396,750 v16_snapshot_2026-05-16_at_13-55-18.zip
2026-05-16  01:55 PM           396,753 v17_snapshot_2026-05-16_at_13-55-24.zip
2026-05-16  01:58 PM           396,844 v18_snapshot_2026-05-16_at_13-58-29.zip
2026-05-16  02:01 PM           396,846 v19_snapshot_2026-05-16_at_14-01-49.zip
2026-05-16  12:43 PM           395,814 v1_snapshot_2026-05-16_at_12-43-15.zip
2026-05-16  02:02 PM           396,847 v20_snapshot_2026-05-16_at_14-02-02.zip
2026-05-16  02:02 PM           396,847 v21_snapshot_2026-05-16_at_14-02-07.zip
2026-05-16  02:02 PM           396,848 v22_snapshot_2026-05-16_at_14-02-11.zip
2026-05-16  02:02 PM           396,848 v23_snapshot_2026-05-16_at_14-02-16.zip
2026-05-16  02:02 PM           396,849 v24_snapshot_2026-05-16_at_14-02-19.zip
2026-05-16  02:02 PM           396,849 v25_snapshot_2026-05-16_at_14-02-23.zip
2026-05-16  02:02 PM           396,850 v26_snapshot_2026-05-16_at_14-02-27.zip
2026-05-16  02:05 PM           396,966 v27_snapshot_2026-05-16_at_14-05-31.zip
2026-05-16  02:10 PM           396,897 v28_snapshot_2026-05-16_at_14-10-32.zip
2026-05-16  02:10 PM           396,901 v29_snapshot_2026-05-16_at_14-10-43.zip
2026-05-16  12:46 PM           395,814 v2_snapshot_2026-05-16_at_12-46-18.zip
2026-05-16  02:10 PM           396,902 v30_snapshot_2026-05-16_at_14-10-47.zip
2026-05-16  02:11 PM           396,928 v31_snapshot_2026-05-16_at_14-11-38.zip
2026-05-16  02:13 PM           396,928 v32_snapshot_2026-05-16_at_14-13-03.zip
2026-05-16  02:14 PM           396,928 v33_snapshot_2026-05-16_at_14-14-29.zip
2026-05-16  02:14 PM           396,939 v34_snapshot_2026-05-16_at_14-14-33.zip
2026-05-16  02:14 PM           396,941 v35_snapshot_2026-05-16_at_14-14-36.zip
2026-05-16  02:14 PM           396,941 v36_snapshot_2026-05-16_at_14-14-40.zip
2026-05-16  02:16 PM           397,072 v37_snapshot_2026-05-16_at_14-16-02.zip
2026-05-16  02:16 PM           397,073 v38_snapshot_2026-05-16_at_14-16-15.zip
2026-05-16  02:16 PM           397,073 v39_snapshot_2026-05-16_at_14-16-25.zip
2026-05-16  12:53 PM           395,814 v3_snapshot_2026-05-16_at_12-53-00.zip
2026-05-16  02:17 PM           397,073 v40_snapshot_2026-05-16_at_14-17-06.zip
2026-05-16  02:18 PM           397,078 v41_snapshot_2026-05-16_at_14-18-19.zip
2026-05-16  02:18 PM           397,079 v42_snapshot_2026-05-16_at_14-18-23.zip
2026-05-16  02:18 PM           397,079 v43_snapshot_2026-05-16_at_14-18-30.zip
2026-05-16  02:18 PM           397,083 v44_snapshot_2026-05-16_at_14-18-34.zip
2026-05-16  02:19 PM           397,083 v45_snapshot_2026-05-16_at_14-19-28.zip
2026-05-16  02:19 PM           397,083 v46_snapshot_2026-05-16_at_14-19-33.zip
2026-05-16  02:20 PM           397,084 v47_snapshot_2026-05-16_at_14-20-28.zip
2026-05-16  02:21 PM           397,084 v48_snapshot_2026-05-16_at_14-21-12.zip
2026-05-16  12:54 PM           395,814 v4_snapshot_2026-05-16_at_12-54-11.zip
2026-05-16  12:55 PM           395,814 v5_snapshot_2026-05-16_at_12-55-11.zip
2026-05-16  01:00 PM           395,814 v6_snapshot_2026-05-16_at_13-00-11.zip
2026-05-16  01:01 PM           396,413 v7_snapshot_2026-05-16_at_13-01-04.zip
2026-05-16  01:02 PM           396,413 v8_snapshot_2026-05-16_at_13-02-09.zip
2026-05-16  01:09 PM           396,425 v9_snapshot_2026-05-16_at_13-09-28.zip
              48 File(s)     19,056,298 bytes

 Directory of C:\temp\cs\core

2026-05-16  01:58 PM    <DIR>          .
2026-05-16  02:22 PM    <DIR>          ..
2026-05-16  05:17 AM               285 config.js
2026-05-16  05:17 AM            46,643 domUtils.js
2026-05-16  05:17 AM            14,919 fileLoader.js
2026-05-16  01:55 PM            16,514 guiBuilder.js
2026-05-16  05:17 AM            16,513 guiBuilder.js.bak
2026-05-16  01:49 PM            24,254 references.js
2026-05-16  01:59 PM            33,641 skinManager.js
2026-05-16  05:17 AM            25,108 state.js
2026-05-16  01:55 PM            14,773 uiRenderer.js
2026-05-16  05:17 AM            14,767 uiRenderer.js.bak
2026-05-16  05:17 AM             9,936 visibilityController.js
2026-05-16  01:55 PM            51,211 xmlEditor.js
              12 File(s)        268,564 bytes

 Directory of C:\temp\cs\data

2026-05-16  01:44 PM    <DIR>          .
2026-05-16  02:22 PM    <DIR>          ..
2026-05-16  05:17 AM           122,806 chipsynth-element-reference-2026-05-15.json
2026-05-16  05:17 AM           434,144 param-data.json
2026-05-16  05:17 AM           122,619 reference-data.json
               3 File(s)        679,569 bytes

 Directory of C:\temp\cs\interactions

2026-05-16  02:21 PM    <DIR>          .
2026-05-16  02:22 PM    <DIR>          ..
2026-05-16  02:18 PM            23,105 attributeEditorInteractions.js
2026-05-16  02:02 PM            23,102 attributeEditorInteractions.js.bak
2026-05-16  02:10 PM            11,955 buttonInteractions.js
2026-05-16  02:02 PM            11,952 buttonInteractions.js.bak
2026-05-16  02:21 PM             9,152 configModalInteractions.js
2026-05-16  01:56 PM             9,148 configModalInteractions.js.bak
2026-05-16  02:18 PM            40,399 elementRefModalInteractions.js
2026-05-16  02:02 PM            40,389 elementRefModalInteractions.js.bak
2026-05-16  02:14 PM             5,379 globalListeners.js
2026-05-16  01:55 PM             5,364 globalListeners.js.bak
2026-05-16  02:14 PM            12,578 mainContentInteractions.js
2026-05-16  01:56 PM            12,576 mainContentInteractions.js.bak
2026-05-16  02:19 PM            21,406 paramRefModalInteractions.js
2026-05-16  02:02 PM            21,402 paramRefModalInteractions.js.bak
2026-05-16  02:10 PM            18,866 sidebarControlsInteractions.js
2026-05-16  02:10 PM            18,863 sidebarControlsInteractions.js.bak
2026-05-16  02:17 PM            15,643 sliderInteractions.js
2026-05-16  05:17 AM            15,631 sliderInteractions.js.bak
2026-05-16  01:52 PM            51,201 xmlEditor.js.bak
2026-05-16  02:14 PM            33,456 xmlEditorInteractions.js
2026-05-16  02:02 PM            33,453 xmlEditorInteractions.js.bak
              21 File(s)        435,020 bytes

 Directory of C:\temp\cs\managers

2026-05-16  01:50 PM    <DIR>          .
2026-05-16  02:22 PM    <DIR>          ..
2026-05-16  01:55 PM            10,185 modalManager.js
2026-05-16  01:50 PM            10,180 modalManager.js.bak
2026-05-16  02:01 PM            26,787 sidebarManager.js
2026-05-16  01:55 PM            26,782 sidebarManager.js.bak
               4 File(s)         73,934 bytes

 Directory of C:\temp\cs\merged_chipsynth_XMLs

2025-05-05  07:32 PM    <DIR>          .
2026-05-16  02:22 PM    <DIR>          ..
2026-05-16  05:17 AM           180,089 csC64_merged_XML.xml
2026-05-16  05:17 AM           225,909 csMD_merged_XML.xml
2026-05-16  05:17 AM           341,134 csOPS7_merged_XML.xml
2026-05-16  05:17 AM           187,116 csPortaFM_merged_XML.xml
2026-05-16  05:17 AM           133,559 csSFC_merged_XML.xml
               5 File(s)      1,067,807 bytes

 Directory of C:\temp\cs\renderers

2026-05-16  04:34 AM    <DIR>          .
2026-05-16  02:22 PM    <DIR>          ..
2026-05-16  02:48 AM    <DIR>          .vibe_history
2026-05-16  05:17 AM             4,046 buttonRenderer.js
2026-05-16  05:17 AM            30,360 containerRenderer.js
2026-05-16  05:17 AM             1,740 controlRenderer.js
2026-05-16  03:07 AM            47,496 controlRenderer.js.bak
2026-05-16  05:17 AM            12,326 drawRenderer.js
2026-05-16  05:17 AM            10,528 dropDownRenderer.js
2026-05-16  05:17 AM             6,253 expandViewButtonRenderer.js
2026-05-16  05:17 AM            13,361 keyboardRenderer.js
2026-05-16  05:17 AM            28,207 knobRenderer.js
2026-05-16  05:17 AM             5,942 sliderRenderer.js
2026-05-16  05:17 AM             7,825 textDisplayRenderer.js
              11 File(s)        168,084 bytes

 Directory of C:\temp\cs\renderers\.vibe_history

2026-05-16  02:48 AM    <DIR>          .
2026-05-16  04:34 AM    <DIR>          ..
2026-05-16  02:48 AM            26,775 v1_snapshot_2026-05-16_at_02-48-58.zip
               1 File(s)         26,775 bytes

 Directory of C:\temp\cs\style

2026-05-16  01:39 PM    <DIR>          .
2026-05-16  02:22 PM    <DIR>          ..
2026-05-16  01:34 PM             7,029 animations.css
2026-05-16  01:31 PM             1,326 base.css
2026-05-16  01:34 PM             7,029 gui-elements.css
2026-05-16  01:31 PM             3,613 layout.css
2026-05-16  01:32 PM            12,315 modals.css
2026-05-16  01:38 PM            10,168 sidebar.css
2026-05-16  01:31 PM            10,215 sidebar.css.bak
2026-05-16  01:39 PM               365 style.css
2026-05-16  01:33 PM             8,141 xml-editor.css
               9 File(s)         60,201 bytes

     Total Files Listed:
             220 File(s)     23,737,233 bytes
             268 Dir(s)  220,664,135,680 bytes free
